import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);  // Create a Scanner object
		int T = scann.nextInt();

		for(int i = 0; i< T;i++) {
			int N = scann.nextInt();
			scann.nextLine();
			String P = scann.nextLine();
			StringBuilder sb = new StringBuilder();
			for(char c : P.toCharArray()) {
				if(c=='E') {
					sb.append('S');
				}
				else if(c=='S') {
					sb.append('E');
				}
			}
			
			System.out.println(String.format("Case #%s: %s",i+1,sb.toString()));
			
		}
	}
	

	
}
